<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./styles.css">
  <script type="text/javascript" src="ipsumGenerator.js"></script>
  <title>Axolotl Ipsum</title>
</head>
<body>

<header>
  <h1>Axolotl Ipsum Generator</h1>
</header>

<main>
    <div id="output"><p id="words"></p></div>

    <form id="requester">
      <label>
        WØRDS
        <select name="wordCount">
          <option value="10">10</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select>
      </label>
      <input type="submit" value="GiVe ThEM tO ME">
    </form>
</main>
<footer>
  <p>This site is Cheri's terrible idea, and <a href="https://github.com/cherimarie/vuefirebasedemo">the source code can be found on Github</a>.</p>
</footer>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.2.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "",
    authDomain: "vuefirebasedemo-92aee.firebaseapp.com",
    projectId: "vuefirebasedemo-92aee",
    storageBucket: "vuefirebasedemo-92aee.appspot.com",
    messagingSenderId: "1094033594192",
    appId: "1:1094033594192:web:845879b694d6c001e83e55"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
</script>
</body>
</html>